# BoozeHoundBooks

./: .editorconfig  .gitignore  AccountComparer.cs  AssemblyInfo.cs  BoozeHoundBooks.csproj  BoozeHoundBooks.resources  BoozeHoundBooks.sln  GenerateRecuringTransactions.Designer.cs  GenerateRecuringTransactions.cs  Icons.Designer.cs  Icons.resx  KAccount.cs  KAccountSetupForm.Designer.cs  KAccountSetupForm.cs  KAdjustmentForm.Designer.cs  KAdjustmentForm.cs  KBook.cs  KCommon.cs  KCompressedFileWriter.cs  KGraph.cs  KInputBox.Designer.cs  KInputBox.cs  KMain.cs  KMainForm.Designer.cs  KMainForm.cs  KMainForm.resx  KPeriod.cs  KPeriodSetupForm.Designer.cs  KPeriodSetupForm.cs  KResourceManager.cs  KScaledImage.cs  KSelectAccountForm.Designer.cs  KSelectAccountForm.cs  KSettingFile.cs  KSummaryExpression.cs  KSummaryExpressionBuilderForm.Designer.cs  KSummaryExpressionBuilderForm.cs  KTagBag.cs  KTagControl.Designer.cs  KTagControl.cs  (+5 more)
Properties/: launchSettings.json
docs/: ChangeLog.txt  bugs.txt  ideas.txt
